<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ZaldoUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    // var last = document.getElementById('map').clientWidth;
    // addEventListener('resize', function() {
    //     var current = document.getElementById('map').clientWidth;
    //     if (current != last) location.reload();
    //     last = current;
    // });
    window.onresize = function(){ location.reload(); }
    //function refresh() { body.reload(); }
    window.addEventListener('resize', function () { 
    "use strict";
    window.location.reload(); 
    window.onresize = function(event)
{
document.location.reload(true);
}
});
    </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body  id="map2" class="mat-typography" > <!--style="background-color:black;"-->
  <app-root></app-root>
</body>
</html>
